<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <style>

    /*desktop first*/
    body {
      background-color: lightgreen;

    }

    p{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h1{
      font-size: 40px;

    }
    h2{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    
    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
      p{
        color:bisque
      }
    }

    @media only screen and (min-width: 800px) {
      

    }

    @media only print and (max-width: 600px){
      body{
        background-color: white;
        
      }
      h1{
          font-size: 50px;
        }
    }
    </style>
    </head>
    <body>
      <h1>otsikko H1</h1>
      <h2> matti meikäläinen H2 </h2>
    
    <p>Lorem, ipsum dolor sit amet consectetur 
      adipisicing elit. Odit, dolore. 
      Aliquam ratione molestiae, 
      doloremque minus nostrum ipsam explicabo? 
      Debitis esse ducimus natus iste, 
      repellendus in id doloremque assumenda
       rerum illo!Resize the browser window. 
       When the width of this document 
      is 600 pixels or less, the background-color 
      is "lightblue", otherwise it is "lightgreen".</p>
</body>
</html>



  